# web2-student-cabinet

./: dump.sql  pom.xml
src/main/java/controller/: AuthController.java  CabinetController.java  IndexController.java  RegistrationController.java
src/main/java/model/: Course.java  User.java
src/main/java/util/: AccountManager.java  AttributeNames.java  CourseManager.java  DBUtils.java  HashManager.java
src/main/webapp/: auth.jsp  cabinet.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: auth.css  auth.js  cabinet.css  register.css
